---
network_file: /etc/sysconfig/network-scripts/ifcfg-eth0
dns_domain: "{{ lookup('env', 'CLOUD_DOMAIN')|default('example.com') }}"
        # FIXME getting the DNS server IP address
dns_server: "{{ hostvars['dns.example.com'].openshift.common.ip }}"
